# このファイルをコピーして.envを作成して、自分の環境に合わせて値を設定してください

# --- MySQL用の環境変数 ---
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=your_password
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=quiz-sainokuni
MYSQL_TEST_DATABASE=test-sainokuni


MYSQL_PORT_NUMBER=3307

# --- FastAPI用の環境変数 ---
DATABASE_URL="mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?charset=utf8mb4"